1728469485441	Rename compilation unit 'Menubar.java'
1728472319921	Rename type 'DisplayLanguagues'
1728484004841	Copy compilation units
1728484020690	Delete element
1728589291567	Copy compilation unit
1728589313535	Copy compilation unit
1728589318702	Copy compilation unit
1728589321911	Copy compilation unit
1728589327367	Copy compilation unit
1728589340341	Copy compilation units
1728589358624	Copy compilation unit
1728589374187	Copy compilation unit
1728589395403	Copy compilation unit
1728589448265	Delete elements
